spring.data.mongodb.uri=mongodb://${ENV_DB_USER}:${ENV_DB_PASS}@${ENV_DB_HOST}:27017/${ENV_DB_NAME}
spring.data.mongodb.database=${ENV_DB_NAME}
mongodb-document=${ENV_DB_DOCUMENT_NAME}

springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method


